[gd_scene load_steps=7 format=3 uid="uid://d4bqc4nkpel1f"]

[ext_resource type="Script" path="res://DollProjectile.gd" id="1_dngge"]
[ext_resource type="Texture2D" uid="uid://clu3ds1um8wpk" path="res://resources/fire.png" id="2_13mpo"]
[ext_resource type="Texture2D" uid="uid://dersi2auk8gr5" path="res://resources/player_battle.png" id="2_68gac"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ya1ki"]
friction = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rau5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3q8dj"]
radius = 117.46

[node name="DollProjectile" type="RigidBody2D"]
position = Vector2(588, 288)
physics_material_override = SubResource("PhysicsMaterial_ya1ki")
script = ExtResource("1_dngge")

[node name="Fire" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -51)
texture = ExtResource("2_13mpo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.255, 0.255)
texture = ExtResource("2_68gac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1rau5")

[node name="AttackRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
shape = SubResource("CircleShape2D_3q8dj")
