[gd_scene load_steps=17 format=3 uid="uid://cs7uptugn7j02"]

[ext_resource type="Script" path="res://Battle.gd" id="1_7t1kr"]
[ext_resource type="Texture2D" uid="uid://bwadfw0a5e8ea" path="res://resources/AlicePlaceholder.png" id="1_q13r2"]
[ext_resource type="Texture2D" uid="uid://d3y0uvpbrjm7m" path="res://resources/background.png" id="1_wbcd5"]
[ext_resource type="Script" path="res://Player.gd" id="2_70ia2"]
[ext_resource type="Texture2D" uid="uid://c85rvnn5fa10o" path="res://resources/MarisaPlaceholder.png" id="2_o2t83"]
[ext_resource type="Script" path="res://Alice.gd" id="3_wwj0q"]
[ext_resource type="Script" path="res://Marisa.gd" id="5_w7sve"]
[ext_resource type="PackedScene" uid="uid://3o04jkfa6558" path="res://DollMarker.tscn" id="6_3g66i"]
[ext_resource type="Script" path="res://DollPlacementSpots.gd" id="6_txvtk"]
[ext_resource type="PackedScene" uid="uid://crrr06hc4noht" path="res://enemy.tscn" id="9_82wtv"]
[ext_resource type="Script" path="res://EnemyList.gd" id="9_m1rhp"]
[ext_resource type="PackedScene" uid="uid://dwg4osuy6vmc5" path="res://out_of_bounds_wall.tscn" id="11_7oigr"]
[ext_resource type="Script" path="res://PlayerHealth.gd" id="12_8jgvo"]
[ext_resource type="Script" path="res://VBoxContainer.gd" id="13_627rv"]
[ext_resource type="Script" path="res://BattleText.gd" id="15_1sr4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jip8"]
size = Vector2(1158, 20)

[node name="Game" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 326)

[node name="Battle" type="Node2D" parent="."]
script = ExtResource("1_7t1kr")

[node name="Player" type="Node2D" parent="Battle"]
position = Vector2(485, 126)
script = ExtResource("2_70ia2")

[node name="Alice" type="Node2D" parent="Battle/Player"]
position = Vector2(-314, 370)
script = ExtResource("3_wwj0q")

[node name="Sprite2D" type="Sprite2D" parent="Battle/Player/Alice"]
z_index = 1
scale = Vector2(0.75, 0.78125)
texture = ExtResource("1_q13r2")

[node name="DollPlacementSpots" type="Node2D" parent="Battle/Player/Alice"]
script = ExtResource("6_txvtk")

[node name="DollMarker" parent="Battle/Player/Alice/DollPlacementSpots" instance=ExtResource("6_3g66i")]
position = Vector2(546, 31)

[node name="DollMarker2" parent="Battle/Player/Alice/DollPlacementSpots" instance=ExtResource("6_3g66i")]
position = Vector2(703, 29)

[node name="DollMarker3" parent="Battle/Player/Alice/DollPlacementSpots" instance=ExtResource("6_3g66i")]
position = Vector2(895, 25)

[node name="DollMarker4" parent="Battle/Player/Alice/DollPlacementSpots" instance=ExtResource("6_3g66i")]
position = Vector2(615, -179)

[node name="DollMarker5" parent="Battle/Player/Alice/DollPlacementSpots" instance=ExtResource("6_3g66i")]
position = Vector2(812, -175)

[node name="Marisa" type="Node2D" parent="Battle/Player"]
position = Vector2(-229, 423)
script = ExtResource("5_w7sve")

[node name="Sprite2D" type="Sprite2D" parent="Battle/Player/Marisa"]
z_index = 1
scale = Vector2(0.75, 0.78125)
texture = ExtResource("2_o2t83")

[node name="EnemyList" type="Node2D" parent="Battle"]
position = Vector2(923, 514)
script = ExtResource("9_m1rhp")

[node name="Enemy" parent="Battle/EnemyList" instance=ExtResource("9_82wtv")]

[node name="Background" type="TextureRect" parent="Battle"]
z_index = -5
offset_left = 1.0
offset_top = -1.0
offset_right = 1156.0
offset_bottom = 646.0
texture = ExtResource("1_wbcd5")
expand_mode = 1

[node name="Floor" type="StaticBody2D" parent="Battle"]
position = Vector2(280, 272)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Battle/Floor"]
position = Vector2(301, 291)
shape = SubResource("RectangleShape2D_2jip8")

[node name="OutOfBoundsWall2" parent="Battle" instance=ExtResource("11_7oigr")]

[node name="OutOfBoundsWall" parent="Battle" instance=ExtResource("11_7oigr")]
position = Vector2(1208, 2)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 47.0

[node name="GridContainer" type="GridContainer" parent="UI"]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 1117.0
offset_bottom = 125.0
columns = 4

[node name="PlayerHealth" type="VBoxContainer" parent="UI/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("12_8jgvo")

[node name="AliceHealth" type="ColorRect" parent="UI/GridContainer/PlayerHealth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.501961, 0.807843, 0.843137, 1)

[node name="Label" type="Label" parent="UI/GridContainer/PlayerHealth/AliceHealth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/GridContainer/PlayerHealth/AliceHealth"]
layout_mode = 0
offset_left = 39.0
offset_top = 8.0
offset_right = 79.0
offset_bottom = 48.0

[node name="MarisaHealth" type="ColorRect" parent="UI/GridContainer/PlayerHealth"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.12549, 0.12549, 0.12549, 1)

[node name="Label" type="Label" parent="UI/GridContainer/PlayerHealth/MarisaHealth"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "10/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/GridContainer/PlayerHealth/MarisaHealth"]
layout_mode = 0
offset_left = 40.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 48.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 373.0
offset_top = 471.0
offset_right = 590.0
offset_bottom = 628.0
script = ExtResource("13_627rv")

[node name="Attack1Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Attack 1"

[node name="Attack2Button" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Combo Attack 2"

[node name="BattleText" type="Panel" parent="UI"]
visible = false
layout_mode = 0
offset_left = 22.0
offset_top = 15.0
offset_right = 1126.0
offset_bottom = 71.0
script = ExtResource("15_1sr4x")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/BattleText"]
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 1092.0
offset_bottom = 48.0
bbcode_enabled = true
text = "[font_size=22][center]Battle text here[/center]"

[connection signal="attackFinished" from="Battle/Player" to="Battle" method="_on_player_attack_finished"]
[connection signal="endAliceTurn" from="Battle/Player/Alice" to="Battle/Player" method="_on_alice_end_alice_turn"]
[connection signal="turnCompleted" from="Battle/Player/Alice/DollPlacementSpots" to="Battle/Player/Alice" method="_on_doll_placement_spots_turn_completed"]
[connection signal="addedDoll" from="Battle/Player/Alice/DollPlacementSpots/DollMarker" to="Battle/Player/Alice/DollPlacementSpots" method="_on_doll_marker_added_doll"]
[connection signal="addedDoll" from="Battle/Player/Alice/DollPlacementSpots/DollMarker2" to="Battle/Player/Alice/DollPlacementSpots" method="_on_doll_marker_2_added_doll"]
[connection signal="addedDoll" from="Battle/Player/Alice/DollPlacementSpots/DollMarker3" to="Battle/Player/Alice/DollPlacementSpots" method="_on_doll_marker_3_added_doll"]
[connection signal="addedDoll" from="Battle/Player/Alice/DollPlacementSpots/DollMarker4" to="Battle/Player/Alice/DollPlacementSpots" method="_on_doll_marker_4_added_doll"]
[connection signal="addedDoll" from="Battle/Player/Alice/DollPlacementSpots/DollMarker5" to="Battle/Player/Alice/DollPlacementSpots" method="_on_doll_marker_5_added_doll"]
[connection signal="initiateExplosions" from="Battle/Player/Marisa" to="Battle/Player" method="_on_marisa_initiate_explosions"]
[connection signal="attackFinished" from="Battle/EnemyList" to="UI/VBoxContainer" method="_on_enemy_list_attack_finished"]
[connection signal="battleWon" from="Battle/EnemyList" to="UI/VBoxContainer" method="_on_enemy_list_battle_won"]
[connection signal="battleWon" from="Battle/EnemyList" to="UI/BattleText" method="_on_enemy_list_battle_won"]
[connection signal="death" from="Battle/EnemyList/Enemy" to="Battle/EnemyList" method="_on_enemy_death"]
[connection signal="pressed" from="UI/VBoxContainer/Attack1Button" to="Battle/Player" method="_on_attack_1_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Attack1Button" to="UI/VBoxContainer" method="_on_attack_1_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Attack2Button" to="Battle/Player" method="_on_attack_2_button_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Attack2Button" to="UI/VBoxContainer" method="_on_attack_2_button_pressed"]
